\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EMBRAPA2025b}
\abx@aux@segm{0}{0}{EMBRAPA2025b}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EMBRAPA2025c}
\abx@aux@segm{0}{0}{EMBRAPA2025c}
\abx@aux@cite{0}{EMBRAPA2025c}
\abx@aux@segm{0}{0}{EMBRAPA2025c}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{CONAB2021}
\abx@aux@segm{0}{0}{CONAB2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SEADE2025}
\abx@aux@segm{0}{0}{SEADE2025}
\abx@aux@cite{0}{SEADE2025}
\abx@aux@segm{0}{0}{SEADE2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ONU2025}
\abx@aux@segm{0}{0}{ONU2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SEBRAE2025}
\abx@aux@segm{0}{0}{SEBRAE2025}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{INPI2023}
\abx@aux@segm{0}{0}{INPI2023}
\abx@aux@cite{0}{INPI2023}
\abx@aux@segm{0}{0}{INPI2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Lee2022}
\abx@aux@segm{0}{0}{Lee2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{IBM1}
\abx@aux@segm{0}{0}{IBM1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{IBM2}
\abx@aux@segm{0}{0}{IBM2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{02}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Teóricos}{02}{section.2}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{IBM3}
\abx@aux@segm{0}{0}{IBM3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Zhu2005}
\abx@aux@segm{0}{0}{Zhu2005}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chung2020}
\abx@aux@segm{0}{0}{Chung2020}
\abx@aux@cite{0}{Chung2020}
\abx@aux@segm{0}{0}{Chung2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kwon2020identification}
\abx@aux@segm{0}{0}{kwon2020identification}
\abx@aux@cite{0}{kwon2020identification}
\abx@aux@segm{0}{0}{kwon2020identification}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hu2023evaluation}
\abx@aux@segm{0}{0}{hu2023evaluation}
\abx@aux@cite{0}{hu2023evaluation}
\abx@aux@segm{0}{0}{hu2023evaluation}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{han2022assessing}
\abx@aux@segm{0}{0}{han2022assessing}
\abx@aux@cite{0}{han2022assessing}
\abx@aux@segm{0}{0}{han2022assessing}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{03}{section.3}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@page{23}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{he2025patent}
\abx@aux@segm{0}{0}{he2025patent}
\abx@aux@cite{0}{he2025patent}
\abx@aux@segm{0}{0}{he2025patent}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kazmi2025innovations}
\abx@aux@segm{0}{0}{kazmi2025innovations}
\abx@aux@cite{0}{kazmi2025innovations}
\abx@aux@segm{0}{0}{kazmi2025innovations}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kyebambe2017forecasting}
\abx@aux@segm{0}{0}{kyebambe2017forecasting}
\abx@aux@cite{0}{kyebambe2017forecasting}
\abx@aux@segm{0}{0}{kyebambe2017forecasting}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{choi2021identifying}
\abx@aux@segm{0}{0}{choi2021identifying}
\abx@aux@cite{0}{choi2021identifying}
\abx@aux@segm{0}{0}{choi2021identifying}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Perrone2011}
\abx@aux@segm{0}{0}{Perrone2011}
\abx@aux@cite{0}{Perrone2011}
\abx@aux@segm{0}{0}{Perrone2011}
\abx@aux@page{25}{4}
\abx@aux@page{27}{4}
\abx@aux@page{29}{4}
\abx@aux@page{31}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{04}{section.4}\protected@file@percent }
\abx@aux@page{33}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kyebambe2017forecasting}
\abx@aux@segm{0}{0}{kyebambe2017forecasting}
\abx@aux@cite{0}{kyebambe2017forecasting}
\abx@aux@segm{0}{0}{kyebambe2017forecasting}
\abx@aux@page{35}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{07}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribuição anual de patentes e proporção de patentes promissoras (1995–2015)}}{08}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de F1-Score e AUROC dos modelos treinados supervisionadamente}}{08}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de F1-Score e AUROC dos modelos finais}}{09}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confusão do modelo SVM}}{09}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confusão do modelo Random Forest}}{09}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relatório de classificação do SVM}}{10}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relatório de classificação do Random Forest}}{10}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimentos com Nova Hipótese de Definição de Patente Promissora}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Desempenho dos modelos SVM e Random Forest com a nova definição de patente promissora (Conjunto 4115 patentes)}}{10}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experimento de Agregação da Classificação IPC}{10}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kyebambe2017forecasting}
\abx@aux@segm{0}{0}{kyebambe2017forecasting}
\abx@aux@cite{0}{kyebambe2017forecasting}
\abx@aux@segm{0}{0}{kyebambe2017forecasting}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados do F1-Score e AUROC para diferentes níveis de agregação de IPC (Aprendizado Semissupervisionado)}}{11}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Experimento com Aprendizado Supervisionado Puro e Comparação}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados do F1-Score e AUROC para diferentes níveis de agregação de IPC (Aprendizado Supervisionado Puro)}}{11}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{12}{section.6}\protected@file@percent }
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@lbx@loadrequest{brazilian}
\abx@aux@read@bbl@mdfivesum{257352E8259038E686112C009D1081A0}
\abx@aux@defaultrefcontext{0}{EMBRAPA2025c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2021identifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chung2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CONAB2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EMBRAPA2025b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2022assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2025patent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2023evaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INPI2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kazmi2025innovations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kwon2020identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kyebambe2017forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ONU2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perrone2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SEADE2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SEBRAE2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2005}{nyt/global//global/global}
\gdef \@abspage@last{14}
